# warehousespringboot

./: pom.xml
src/main/java/com/warehouse/warehousespringboot/: WarehousespringbootApplication.java
src/main/java/com/warehouse/warehousespringboot/configuration/: SpringConfiguration.java  SpringMvcDispatcherServlet.java
src/main/java/com/warehouse/warehousespringboot/controllers/: EmployeeController.java
src/main/java/com/warehouse/warehousespringboot/dao/: EmployeeDao.java  ProductDao.java
src/main/java/com/warehouse/warehousespringboot/models/: CommodityGroup.java  Employee.java  Position.java  Product.java  Request.java  RequestType.java
src/main/resources/templates/manage/employees/: edit.html  index.html  new.html  show.html
src/test/java/com/warehouse/warehousespringboot/: WarehousespringbootApplicationTests.java
